JAWSDB_MARIA_URL=mysql://root:mylocalpw@localhost:3306/test
MONGODB_URI=mongodb://localhost:27017/local
AWS_ACCESS_KEY_ID=FIXME
AWS_SECRET_ACCESS_KEY=FIXME
S3_BUCKET_NAME=grassroots-groups
NAVER_CLIENT_KEY=FIXME
NAVER_SECRET_KEY=FIXME
KAKAO_CLIENT_KEY=FIXME
KAKAO_SECRET_KEY=FIXME
FACEBOOK_CLIENT_KEY=FIXME
FACEBOOK_SECRET_KEY=FIXME
JWT_SECRET=FIXME