TIMES=2
JAWSDB_MARIA_URL=mysql://root:mylocalpw@localhost:3306/test
SECRET=REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING
MONGODB_URI=mongodb://localhost:27017/mean-angular2-registration-login-example
CLOUDINARY_URL=cloudinary://799589595971221:tLLpXJmLKwI-AXigKxx_luWUD14@hazaz4leb