MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=mylocalpw
MARIADB_DATABASE=o66feep2ssuzioab
MONGODB_URI=mongodb://localhost:27017/local
AWS_ACCESS_KEY_ID=YOU_SHOULD_FILL_THIS
AWS_SECRET_ACCESS_KEY=YOU_SHOULD_FILL_THIS
S3_BUCKET_NAME=grassroots-groups
NAVER_CLIENT_KEY=YOU_SHOULD_FILL_THIS
NAVER_SECRET_KEY=YOU_SHOULD_FILL_THIS
KAKAO_CLIENT_KEY=YOU_SHOULD_FILL_THIS
KAKAO_SECRET_KEY=YOU_SHOULD_FILL_THIS
FACEBOOK_CLIENT_KEY=YOU_SHOULD_FILL_THIS
FACEBOOK_SECRET_KEY=YOU_SHOULD_FILL_THIS
JWT_SECRET=YOU_SHOULD_FILL_THIS
END_POINT=http://1.1.1.1:8100
